<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright 2012-2019 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ylzl</groupId>
		<artifactId>eden-parent</artifactId>
		<version>2.4.13-SNAPSHOT</version>
		<relativePath/>
	</parent>
	<groupId>org.ylzl.eden.demo</groupId>
	<artifactId>eden-demo-cola</artifactId>
	<version>2.4.13-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>eden-demo-cola</name>
	<description>COLA 应用架构</description>

	<modules>
		<module>eden-demo-cola-adapter</module>
		<module>eden-demo-cola-app</module>
		<module>eden-demo-cola-client</module>
		<module>eden-demo-cola-domain</module>
		<module>eden-demo-cola-infrastructure</module>
		<module>eden-demo-cola-start</module>
	</modules>

	<developers>
		<developer>
			<id>demo</id>
			<name>作者</name>
			<email>demo@ylzl.org</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.ylzl.eden.demo</groupId>
				<artifactId>eden-demo-cola-adapter</artifactId>
				<version>2.4.13-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl.eden.demo</groupId>
				<artifactId>eden-demo-cola-app</artifactId>
				<version>2.4.13-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl.eden.demo</groupId>
				<artifactId>eden-demo-cola-client</artifactId>
				<version>2.4.13-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl.eden.demo</groupId>
				<artifactId>eden-demo-cola-domain</artifactId>
				<version>2.4.13-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.ylzl.eden.demo</groupId>
				<artifactId>eden-demo-cola-infrastructure</artifactId>
				<version>2.4.13-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
			<!--<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>-->
			<!--<plugin>
				<groupId>se.bjurr.gitchangelog</groupId>
				<artifactId>git-changelog-maven-plugin</artifactId>
			</plugin>-->
		</plugins>
	</build>
</project>
