<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012-2019 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.shiyindaxiaojie.eden.demo</groupId>
		<artifactId>eden-demo-cola</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>eden-demo-cola-start</artifactId>
	<packaging>jar</packaging>
	<name>eden-demo-cola-start</name>
	<description>启动入口</description>

	<properties>
		<start-class>org.ylzl.eden.demo.ColaApplication</start-class>
		<maven.deploy.skip>true</maven.deploy.skip>
		<build.layers.enabled>true</build.layers.enabled>
	</properties>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<configuration>
					<from>
						<image>openjdk:11-jdk</image>
					</from>
					<to>
						<image>${docker.image}</image>
						<auth>
							<username>${docker.username}</username>
							<password>${docker.password}</password>
						</auth>
						<tags>
							<tag>${project.version}</tag>
						</tags>
					</to>
					<container>
						<entrypoint>
							<shell>bash</shell>
							<option>-c</option>
							<arg>/entrypoint.sh</arg>
						</entrypoint>
						<ports>
							<port>8080</port>
						</ports>
						<environment>
							<TZ>Asia/Shanghai</TZ>
							<JAVA_OPTS>-Xms512m -Xmx512m -Xmn256m -Dserver.port=8080 -Dmanagement.server.port=9080</JAVA_OPTS>
							<START_DELAY_SECS>1</START_DELAY_SECS>
							<SPRING_OUTPUT_ANSI_ENABLED>ALWAYS
							</SPRING_OUTPUT_ANSI_ENABLED>
						</environment>
						<creationTime>USE_CURRENT_TIMESTAMP</creationTime>
						<mainClass>${start-class}</mainClass>
					</container>
					<extraDirectories>
						<paths>src/main/docker</paths>
						<permissions>
							<permission>
								<file>/entrypoint.sh</file>
								<mode>755</mode>
							</permission>
						</permissions>
					</extraDirectories>
					<allowInsecureRegistries>true</allowInsecureRegistries>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- 适配层依赖 -->
		<dependency>
			<groupId>io.github.shiyindaxiaojie.eden.demo</groupId>
			<artifactId>eden-demo-cola-adapter</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>curator-client</artifactId>
					<groupId>org.apache.curator</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 开发组件 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- 测试组件 -->
		<dependency>
			<groupId>io.github.shiyindaxiaojie</groupId>
			<artifactId>eden-spring-boot-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 配置中心组件 -->
		<dependency>
			<groupId>io.github.shiyindaxiaojie</groupId>
			<artifactId>eden-nacos-config-spring-cloud-starter</artifactId>
		</dependency>

		<!-- 注册中心组件 -->
		<dependency>
			<groupId>io.github.shiyindaxiaojie</groupId>
			<artifactId>eden-nacos-discovery-spring-cloud-starter</artifactId>
		</dependency>

		<!-- 服务调用组件 -->
		<dependency>
			<groupId>io.github.shiyindaxiaojie</groupId>
			<artifactId>eden-dubbo-spring-cloud-starter</artifactId>
		</dependency>

		<!-- 熔断降级组件 -->
		<dependency>
			<groupId>io.github.shiyindaxiaojie</groupId>
			<artifactId>eden-sentinel-spring-cloud-starter</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>com.alibaba.csp</groupId>
			<artifactId>sentinel-datasource-zookeeper</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>-->

		<!-- 链路跟踪组件 -->
		<dependency>
			<groupId>io.github.shiyindaxiaojie</groupId>
			<artifactId>eden-cat-spring-boot-starter</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>io.github.shiyindaxiaojie</groupId>
			<artifactId>eden-zipkin2-spring-cloud-starter</artifactId>
		</dependency>-->
		<!--<dependency>
			<groupId>io.github.shiyindaxiaojie</groupId>
			<artifactId>eden-jaeger-spring-cloud-starter</artifactId>
		</dependency>-->

		<!-- 系统监控组件 -->
		<dependency>
			<groupId>io.github.shiyindaxiaojie</groupId>
			<artifactId>eden-prometheus-spring-boot-starter</artifactId>
		</dependency>

		<!-- 线上诊断组件 -->
		<dependency>
			<groupId>io.github.shiyindaxiaojie</groupId>
			<artifactId>eden-arthas-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
</project>
