<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ylzl.eden.demo</groupId>
		<artifactId>eden-demo-cola</artifactId>
		<version>2.4.13.20221116</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>eden-demo-cola-start</artifactId>
	<packaging>jar</packaging>
	<name>eden-demo-cola-start</name>
	<description>启动入口</description>

	<properties>
		<start-class>org.ylzl.eden.demo.ColaApplication</start-class>
		<maven.deploy.skip>true</maven.deploy.skip>
		<build.layers.enabled>true</build.layers.enabled>
	</properties>

	<build>
		<finalName>${project.name}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<configuration>
					<from>
						<image>openjdk:11-jdk</image>
					</from>
					<to>
						<image>${docker.image}</image>
						<auth>
							<username>${docker.username}</username>
							<password>${docker.password}</password>
						</auth>
						<tags>
							<tag>${project.version}</tag>
						</tags>
					</to>
					<container>
						<entrypoint>
							<shell>bash</shell>
							<option>-c</option>
							<arg>/entrypoint.sh</arg>
						</entrypoint>
						<ports>
							<port>8080</port>
						</ports>
						<environment>
							<TZ>Asia/Shanghai</TZ>
							<SPRING_OUTPUT_ANSI_ENABLED>ALWAYS
							</SPRING_OUTPUT_ANSI_ENABLED>
							<JAVA_OPTS>-Xms256m -Xmx256m</JAVA_OPTS>
							<JAVA_SLEEP>1</JAVA_SLEEP>
						</environment>
						<creationTime>USE_CURRENT_TIMESTAMP
						</creationTime>
						<mainClass>${start-class}</mainClass>
					</container>
					<extraDirectories>
						<paths>src/main/docker</paths>
						<permissions>
							<permission>
								<file>/entrypoint.sh</file>
								<mode>755</mode>
							</permission>
						</permissions>
					</extraDirectories>
					<allowInsecureRegistries>true
					</allowInsecureRegistries>
				</configuration>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>
			<!--<plugin>
				<groupId>ru.trylogic.maven.plugins</groupId>
				<artifactId>redis-maven-plugin</artifactId>
			</plugin>-->
		</plugins>
	</build>

	<dependencies>
		<!-- 适配层依赖 -->
		<dependency>
			<groupId>org.ylzl.eden.demo</groupId>
			<artifactId>eden-demo-cola-adapter</artifactId>
		</dependency>

		<!-- 开发组件 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- 测试组件 -->
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-spock-spring-boot-starter</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 配置中心组件 -->
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-nacos-config-spring-cloud-starter</artifactId>
		</dependency>

		<!-- 注册中心组件 -->
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-nacos-discovery-spring-cloud-starter</artifactId>
		</dependency>

		<!-- 服务调用组件 -->
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-dubbo-spring-cloud-starter</artifactId>
		</dependency>

		<!-- 熔断降级组件 -->
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-sentinel-spring-cloud-starter</artifactId>
		</dependency>

		<!-- 链路跟踪组件 -->
		<!--<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-zipkin-spring-cloud-starter</artifactId>
		</dependency>-->

		<!-- 服务监控组件 -->
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-prometheus-spring-boot-starter</artifactId>
		</dependency>

		<!-- 实时监控组件 -->
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-cat-spring-boot-starter</artifactId>
		</dependency>

		<!-- 线上诊断组件 -->
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-arthas-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
</project>
