<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ylzl.eden.demo</groupId>
		<artifactId>eden-demo-cola</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>eden-demo-cola-infrastructure</artifactId>
	<packaging>jar</packaging>
	<name>eden-demo-cola-infrastructure</name>
	<description>基础设施层</description>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<!-- 领域层依赖 -->
		<dependency>
			<groupId>org.ylzl.eden.demo</groupId>
			<artifactId>eden-demo-cola-domain</artifactId>
		</dependency>

		<!-- API层依赖 -->
		<dependency>
			<groupId>org.ylzl.eden.demo</groupId>
			<artifactId>eden-demo-cola-client</artifactId>
		</dependency>

		<!-- 开发组件 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- 测试组件 -->
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-spock-spring-boot-starter</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 持久化组件 -->
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-spring-data</artifactId>
		</dependency>
		<!-- HikariCP 数据库连接池 -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		<!-- MySQL 关系型数据库 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- H2 内存数据库 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- Mybatis 持久化 -->
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-mybatis-spring-boot-starter</artifactId>
		</dependency>
		<!-- Liquibase 数据库版本控制 -->
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-liquibase-spring-boot-starter</artifactId>
		</dependency>
		<!-- Dynamic Datasource 动态数据源 -->
		<!--<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-dynamic-datasource-spring-boot-starter</artifactId>
		</dependency>-->
		<!-- Sharding JDBC 分库分表组件 -->
		<!--<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-sharding-jdbc-spring-boot-starter</artifactId>
		</dependency>-->

		<!-- 缓存组件 -->
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-redis-spring-boot-starter</artifactId>
		</dependency>

		<!-- 消息队列组件 -->
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-rocketmq-spring-boot-starter</artifactId>
		</dependency>
    </dependencies>
</project>
