<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ylzl.eden.demo</groupId>
		<artifactId>eden-demo-cola</artifactId>
		<version>2.4.13.20221129</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>eden-demo-cola-app</artifactId>
	<packaging>jar</packaging>
	<name>eden-demo-cola-app</name>
	<description>APP层</description>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<!-- 领域层依赖 -->
		<dependency>
			<groupId>org.ylzl.eden.demo</groupId>
			<artifactId>eden-demo-cola-domain</artifactId>
			<version>2.4.13.20221129</version>
		</dependency>

		<!-- API层依赖 -->
		<dependency>
			<groupId>org.ylzl.eden.demo</groupId>
			<artifactId>eden-demo-cola-client</artifactId>
			<version>2.4.13.20221129</version>
		</dependency>

		<!-- 基础设施层依赖 -->
		<dependency>
			<groupId>org.ylzl.eden.demo</groupId>
			<artifactId>eden-demo-cola-infrastructure</artifactId>
			<version>2.4.13.20221129</version>
		</dependency>

		<!-- 开发框架 -->
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-spring-boot</artifactId>
		</dependency>

		<!-- 开发工具 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- 测试组件 -->
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-spock-spring-boot-starter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
